{
  "name": "sovereign-safe-powerhouse",
  "displayName": "Sovereign Safe",
  "description": "The first CRA Protocol™-aligned, non-custodial multi-chain powerhouse wallet. Permanent sovereignty. Immutable audits. Compensation-ready.",
  "version": "1.0.0",
  "keywords": [
    "sovereign-wallet",
    "cra-protocol",
    "arweave",
    "self-custody",
    "multi-chain",
    "biometric-security",
    "permaweb"
  ],
  "author": "Cory Miller (@vccmac)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/cmiller9851-wq/sovereign-safe#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmiller9851-wq/sovereign-safe.git"
  },
  "bugs": {
    "url": "https://github.com/cmiller9851-wq/sovereign-safe/issues"
  }
}